server {
    listen 11434;

    location /ollama-api/ {
        proxy_pass http://127.0.0.1:11435/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
